.dashboard {
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
  }

  .weather {
    &:hover {
      box-shadow: 4px 4px 40px rgba(143, 201, 251, 0.6);
    }
  }

  .quote {
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
  }

  .form {
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    font-weight: 700;
  }

  .info {
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 5px;
    font-size: 15px;
  }

  .edit {
    float: right;
  }
}
